Message {
  channel: TextChannel {
    type: 'text',
    deleted: false,
    id: '543366907412086796',
    name: 'general',
    rawPosition: 0,
    parentID: '543366907412086794',
    permissionOverwrites: Collection [Map] {},
    topic: null,
    lastMessageID: '746129836875186317',
    rateLimitPerUser: 0,
    lastPinTimestamp: null,
    guild: Guild {
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      roles: [RoleManager],
      presences: [PresenceManager],
      voiceStates: [VoiceStateManager],
      deleted: false,
      available: true,
      id: '543366906871152642',
      shardID: 0,
      name: 'but i thought discord is fun',
      icon: '0c425fc15ac401e29aff5029eda32845',
      splash: null,
      discoverySplash: null,
      region: 'us-east',
      memberCount: 24,
      large: false,
      features: [],
      applicationID: null,
      afkTimeout: 300,
      afkChannelID: null,
      systemChannelID: '543366907412086796',
      embedEnabled: undefined,
      premiumTier: 0,
      premiumSubscriptionCount: 0,
      verificationLevel: 'NONE',
      explicitContentFilter: 'DISABLED',
      mfaLevel: 0,
      joinedTimestamp: 1597957965118,
      defaultMessageNotifications: 'ALL',
      systemChannelFlags: [SystemChannelFlags],
      vanityURLCode: null,
      vanityURLUses: null,
      description: null,
      banner: null,
      rulesChannelID: null,
      publicUpdatesChannelID: null,
      preferredLocale: 'en-US',
      ownerID: '218415459719053312',
      emojis: [GuildEmojiManager]
    },
    messages: MessageManager {
      cacheType: [class LimitedCollection extends Collection],
      cache: [LimitedCollection [Map]],
      channel: [Circular]
    },
    nsfw: false,
    _typing: Map { '218415459719053312' => [Object] }
  },
  deleted: false,
  id: '746129836875186317',
  type: 'DEFAULT',
  system: false,
  content: 'hello',
  author: User {
    id: '218415459719053312',
    username: 'squirralburrito',
    bot: false,
    discriminator: '7116',
    avatar: '726e39ce32cf3794dd0c6046c47e6c67',
    lastMessageID: '746129836875186317',
    lastMessageChannelID: '543366907412086796',
    flags: UserFlags { bitfield: 0 }
  },
  pinned: false,
  tts: false,
  nonce: '746129836975587328',
  embeds: [],
  attachments: Collection [Map] {},
  createdTimestamp: 1597961615533,
  editedTimestamp: 0,
  reactions: ReactionManager {
    cacheType: [class Collection extends Collection],
    cache: Collection [Map] {},
    message: [Circular]
  },
  mentions: MessageMentions {
    everyone: false,
    users: Collection [Map] {},
    roles: Collection [Map] {},
    _members: null,
    _channels: null,
    crosspostedChannels: Collection [Map] {}
  },
  webhookID: null,
  application: null,
  activity: null,
  _edits: [],
  flags: MessageFlags { bitfield: 0 },
  reference: null
}